# Определение переменных
username = "Вальдемар Петров" # Имя пользователя
title = "Задачи на день"  # Заголовок заметки
content = ("Проснуться,умыться,"
           " позавтракать, сходить "
           "на работу, поужинать и "
           "лечь снова спать.")# Описание заметки
status = "Активна" # Статус заметки
created_date = "17-01-2025"
issue_date = "21-01-2025"

# Вывод значений переменных
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[0:5]) # Дата создания заметки без указания года
print("Дата истечения заметки:", issue_date[0:5]) # Дата окончания заметки без указания года