# Создаем словарь для хранения информации о заметке
note = {}
# Сбор данных от пользователя
note["username"] = input("Введите имя пользователя: ")
note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
note["issue_date"] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Запрашиваем  заголовки
note['title1'] = input("Введите первый заголовок заметки: ")
note['title2'] = input("Введите первый заголовок заметки: ")
note['title3'] = input("Введите первый заголовок заметки: ")

# Выводим собранные данные
print("Собранная информация о заметке:")
print(note)
