"""
На этом этапе мы добавим возможность изменять статус заметки
в зависимости от действий пользователя, что улучшит интерактивность
программы и сделает её более полезной для реального использования.
Эта задача подготовит основу для будущих модулей, где мы будем работать
с более сложной логикой управления заметками, включая фильтрацию по статусу
и уведомления.
Порядок выполнения задания:
1. Запрашиваем у пользователя текущий статус заметки и отображаем его.
2. Предлагаем пользователю изменить статус заметки (например, на "выполнено",
"в процессе", "отложено").
3. Обновляем статус на основе введенного статуса заметки пользователем.
"""

# Словарь для соответствия числового значения статусу
status_dict = {1: "выполнено", 2: "в процессе", 3: "отложено"}

# Запрашиваем у пользователя текущий статус заметки и отображаем его.
print("Введите текущий статус заметки, выбрав соответствующее ей значение:")
print("'1'-'Выполнено', '2'-'В процессе, '3'-'Отложено':")
while True:
    choice = input("Ваш выбор: ")
    if choice.isdigit():
        choice = int(choice)
        if choice in status_dict:
            new_status = status_dict[choice]
            print(f"\nСтатус заметки успешно обновлён на: \"{new_status}\"")
            break
        else:
            print("Пожалуйста, выберите корректное значение.")
    else:
        print("Пожалуйста, введите число.")

#Предлагаем пользователю изменить статус заметки
print("Измените статус,  выбрав соответствующее ей значение:")
print("'1'-'Выполнено', '2'-'В процессе, '3'-'Отложено'")

#Обновляем статус на основе введенного статуса заметки пользователем
while True:
    choice = input("Ваш выбор: ")
    if choice.isdigit():
        choice = int(choice)
        if choice in status_dict:
            new_status = status_dict[choice]
            print(f"\nСтатус заметки успешно обновлён на: \"{new_status}\"")
            break
        else:
            print("Пожалуйста, выберите корректное значение.")
    else:
        print("Пожалуйста, введите число.")